1694356979074	Delete resource 'analiseDeCredito'
1694387900993	Delete resource 'BancoAmbl3'
1694401787725	Delete resource 'analiseDeCredito'
1694447358778	Delete resource 'BancoAmbl3'
1694546468987	Delete resource 'BancoAmbl3'
1694546575914	Delete resource 'grupo5-POO'
1694546802570	Delete resource 'BancoAmbl3'
1694561347720	Delete resource 'listas_lp'
1694571859594	Delete resource 'labgit'
1694635162879	Delete resource 'Projeto_Final_1.2.1'
1694649668553	Delete resource 'grupo5-POO_BancoAmbl3'
1694650179054	Delete resource 'BancoAmbl3'
1694650540311	Delete resource 'BancoAmbl3'
1694650854069	Delete resource 'BancoAmbl3'
1694799725987	Delete resource 'BancoAmbl3'
1694801339196	Delete resource 'CodeTogether'
