#MyEclipse Usage Data
#Fri Sep 29 17:30:43 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=480
view/org.eclipse.egit.ui.ReflogView=10
bundle/com.genuitec.eclipse.theming.ui=480
view/org.eclipse.ui.console.ConsoleView=427
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=47
bundle/com.genuitec.eclipse.codetogether.ui.client=557
view/org.eclipse.ui.navigator.ProjectExplorer=847
misc/timestamp=29 de set. de 2023 20\:30\:43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5926
bundle/com.genuitec.eclipse.lsp4e=557
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=557
view/org.eclipse.egit.ui.StagingView=36
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=480
bundle/com.genuitec.eclipse.codetogether.patches=557
bundle/com.genuitec.eclipse.monitor=480
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=33
bundle/com.genuitec.eclipse.webclipse.evergreen=480
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/period=843516216
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=9
misc/eclipseVersion/4.19.1.202308011926=1
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=428
bundle/com.genuitec.eclipse.codetogether.api=-1
view/org.eclipse.ant.ui.views.AntView=1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=557
misc/count=557
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=308
editor/org.eclipse.ui.browser.editor=3
editor/com.genuitec.eclipse.codetogether.ui.client.editor=27
bundle/com.genuitec.eclipse.meexplorer=480
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=480
view/org.eclipse.jdt.debug.ui.DisplayView=2
view/org.eclipse.jdt.ui.PackageExplorer=1158
bundle/com.genuitec.eclipse.webicons=557
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=157
perspective/org.eclipse.debug.ui.DebugPerspective=23
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
view/org.sonarlint.eclipse.ui.views.RuleDescriptionWebView=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=5
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=gtk
view/org.eclipse.egit.ui.RepositoriesView=20
view/org.eclipse.jdt.junit.ResultView=1
bundle/com.genuitec.eclipse.patches=557
bundle/com.genuitec.eclipse.startup=480
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-867138853
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=22
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=11
bundle/com.genuitec.eclipsecolortheme.api=557
bundle/com.genuitec.eclipse.codetogether.core=557
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.theming.core=480
bundle/com.genuitec.eclipse.core.common.platform=557
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=2
