1693368202442	Delete element
1693416690139	Rename type 'BalancoTrimestral'
1693416711540	Rename type 'BalancoTrimestral2'
1693416730360	Rename type 'BalancoTrimestral3'
1693416787354	Rename type 'BalancoTrimestral4'
1693440261865	Move compilation unit
1693440268831	Move compilation unit
1693440272841	Move compilation unit
1693440550429	Delete element
1693440588384	Rename type 'BalancoTrimestral3'
1693440600356	Rename type 'BalancoTrimestral1'
1693441617795	Delete element
1693509595139	Delete element
1693510998788	Delete element
1693511005869	Delete element
