1693752344594	Move compilation unit
1693752403604	Delete element
1693752435162	Rename type 'Exercicio4'
1693752445571	Rename type 'Exercicio5'
1693752455899	Rename type 'Exercicio6'
1693752467673	Rename type 'Exercicio7'
1693754345604	Rename type 'Banco'
1693843772698	Rename type 'BalancoSemestral'
1694101527244	Delete element
1694101791235	Rename type 'teste2'
1694101803657	Rename type 'teste3'
1694101813390	Rename type 'teste4'
1694107421214	Delete element
1694124805797	Delete element
1694218987778	Move compilation unit
1694218998216	Move compilation unit
1694219005587	Copy package
1694219010379	Delete element
1694267112258	Rename package 'br.com.poo.views'
1694267177051	Rename package 'br.com.sb'
1694267241443	Rename package 'br.com.poo.testes'
